# android-dagger-970

./: README.md  build.gradle  settings.gradle
a/: build.gradle
a/src/main/: AndroidManifest.xml
a/src/main/java/com/example/a/: A.kt  ComponentA.kt  ImplA.kt  ModuleA.kt
annotations/src/main/java/com/example/annotations/: MyRuntimeAnnotation.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AppComponent.kt  AppModule.kt  AppThing.kt  AppThingImpl.kt  MainActivity.kt
b/: build.gradle
b/src/main/: AndroidManifest.xml
b/src/main/java/com/example/b/: AnnotatedB.kt  B.kt  ComponentB.kt  ImplB.kt  ModuleB.kt
gradle/wrapper/: gradle-wrapper.properties
