plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

kotlin {
    jvmToolchain(17)
}

kapt {
    arguments {
        // https://github.com/google/dagger/issues/3398#issuecomment-1127912871
        // solves https://github.com/google/dagger/issues/970
        // Note: don't use `-A` here since `kapt.arguments` is specifically for annotation processing arguments already
        arg("dagger.validateTransitiveComponentDependencies", "DISABLED")
    }
}

android {
    namespace = "com.example.myapp"

    compileSdk 30

    defaultConfig {
        applicationId "com.example"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':b')

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.dagger:dagger:2.46.1'
    kapt "com.google.dagger:dagger-compiler:2.46.1"
}